 html {
    height: 100%;
    overflow: hidden;
}
body {
      height: 100%;
      width: 100%;
      color: #fff;
      font-family: 'Anonymous Pro', monospace;
      background-color: black;
      /* display: flex; */
 }
.line {
      position: relative;
      width: 0px;
      margin: auto;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      font-size: 180%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;

}

/*Animação*/
.anim-typewriter {
    animation: typewriter 4s steps(9) 500ms infinite,
    blinkTextCursor 500ms steps(9) infinite normal;
}
@keyframes typewriter {
    0% {
          width: 0px;
    }
    10% {
          width: 0px;
    }
    25% {
          width: 160px;
    }
    75% {
          width: 160px;
    }
    90% {
          width: 0px;
    }
    100% {
          width: 0px;
    }
}
.paragrafo {
    text-align: center;
    padding-top: 5%; 
    position: relative;
}

@media only screen and (min-width:1200px){
.teste{
    height: 100%;
    width: 22%;
    text-align: center;
}
}
@media only screen and (max-width:1100px) {
  .teste{
        height: auto;
        width: 30%;
        position: relative;

    }
}
.imagem{
    text-align: center;
} 

@media only screen and (max-width:1200px){

.container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      /* width: 100%; */
}

.container .face {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #00BFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 20px;
      box-shadow: inset -10px -10px 10px #0000ff, inset 3px 3px 5px #FFF;
      cursor:url('../images/cursor.png'), pointer;

}
.container .face:hover{
      background: linear-gradient(180deg, #f44336, #f44336, #00BFFF);
}

.container .face:before{
      content: '';
      position: absolute;
      top: 120px;
      width: 70px;
      height: 40px;
      border-bottom-left-radius:70px;
      border-bottom-right-radius: 70px;
      background: rgb(255, 255, 255);
      transition: 0.5s;
}

.container .face:hover:before{
      top: 120px;
      width: 80px;
      height: 20px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      background: #9d0b00;
}

.container .face .eyes {
      position: relative;
      top: -40px;
      display: flex;
      flex-wrap: wrap;
}
.container .face .eyes .eye{
      position: relative;
      width: 50px;
      height: 50px;
      display: block;
      margin: 0 15px;
      background-color: #fff;
      border-radius: 50%;
}

.container .face .eyes .eye:before{
      content: '';
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      background: #333;
      border-radius: 50%;
} 

.container h2{
      position: absolute;
      top: 75px;
      font-size: 3em;
}

.container h2:last-child{
      position: absolute;
      top: initial;
      bottom: -40px;
      font-size: 15px;
      margin-right: 3px;
      margin-left: 0px;
      font-family: 'Anonymous Pro', monospace;
      text-align: center;
      overflow: hidden;

}
}